dependencies:
  espressif/cmake_utilities: '*'
  espressif/esp_codec_dev:
    version: ^1.3.*
  idf: '>=5.0'
description: ADC mic input driver for ESP32 Series socs
documentation: https://docs.espressif.com/projects/esp-iot-solution/en/latest/audio/adc_mic.html
issues: https://github.com/espressif/esp-iot-solution/issues
repository: git://github.com/espressif/esp-iot-solution.git
repository_info:
  commit_sha: d09966201afeab0135aa741e8ad6ed5a1ed09b6a
  path: components/audio/adc_mic
url: https://github.com/espressif/esp-iot-solution/tree/master/components/audio/adc_mic
version: 0.1.0
